data/data.json (before)
{
	"results": [
		{
			"title":"Ginger Champagne",
			"href":"http:\/\/allrecipes.com\/Recipe\/Ginger-Champagne\/Detail.aspx",
			"ingredients":"champagne, ginger, ice, vodka",
			"thumbnail":"http:\/\/img.recipepuppy.com\/1.jpg"
		},
		{
			"title":"Potato and Cheese Frittata",
			"href":"http:\/\/allrecipes.com\/Recipe\/Potato-and-Cheese-Frittata\/Detail.aspx",
			"ingredients":"cheddar cheese, eggs, olive oil, onions, potato, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/2.jpg"
		},
		{
			"title":"Eggnog Thumbprints",
			"href":"http:\/\/allrecipes.com\/Recipe\/Eggnog-Thumbprints\/Detail.aspx",
			"ingredients":"brown sugar, butter, butter, powdered sugar, eggs, flour, nutmeg, rum, salt, vanilla extract, sugar",
			"thumbnail":"http:\/\/img.recipepuppy.com\/3.jpg"
		},
		{
			"title":"Irish Champ",
			"href":"http:\/\/allrecipes.com\/Recipe\/Irish-Champ\/Detail.aspx",
			"ingredients":"black pepper, butter, green onion, milk, potato, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/5.jpg"
		},
		{
			"title":"Chocolate-Cherry Thumbprints",
			"href":"http:\/\/allrecipes.com\/Recipe\/Chocolate-Cherry-Thumbprints\/Detail.aspx",
			"ingredients":"cocoa powder, baking powder, butter, eggs, flour, oats, salt, sugar, vanilla extract",
			"thumbnail":"http:\/\/img.recipepuppy.com\/6.jpg"
		},
		{
			"title":"Mean Woman Pasta",
			"href":"http:\/\/allrecipes.com\/Recipe\/Mean-Woman-Pasta\/Detail.aspx",
			"ingredients":"garlic, kalamata olive, olive oil, pepperoncini, seashell pasta, tomato",
			"thumbnail":"http:\/\/img.recipepuppy.com\/7.jpg"
		},
		{
			"title":"Hot Spiced Cider",
			"href":"http:\/\/allrecipes.com\/Recipe\/Hot-Spiced-Cider\/Detail.aspx",
			"ingredients":"allspice, apple cider, brown sugar, cinnamon, cloves, nutmeg, orange, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/8.jpg"
		},
		{
			"title":"Isa's Cola de Mono",
			"href":"http:\/\/allrecipes.com\/Recipe\/Isas-Cola-de-Mono\/Detail.aspx",
			"ingredients":"cinnamon, cloves, instant coffee, milk, rum, vanilla extract, water, sugar",
			"thumbnail":"http:\/\/img.recipepuppy.com\/9.jpg"
		},
		{
			"title":"Amy's Barbecue Chicken Salad",
			"href":"http:\/\/allrecipes.com\/Recipe\/Amys-Barbecue-Chicken-Salad\/Detail.aspx",
			"ingredients":"barbecue sauce, chicken, cilantro, lettuce, ranch dressing, lettuce, tomato",
			"thumbnail":"http:\/\/img.recipepuppy.com\/10.jpg"
		},
		{
			"title":"Succulent Pork Roast",
			"href":"http:\/\/allrecipes.com\/Recipe\/Succulent-Pork-Roast\/Detail.aspx",
			"ingredients":"brown sugar, garlic, pork chops, water",
			"thumbnail":"http:\/\/img.recipepuppy.com\/4.jpg"
		},
		{
			"title":"Curried Salmon and Rice Slice",
			"href":"http:\/\/www.recipezaar.com\/Curried-Salmon-and-Rice-Slice-182543",
			"ingredients":"salmon",
			"thumbnail": "http:\/\/img.recipepuppy.com\/344584.jpg"
		},
		{
			"title":"Glazed Grilled Salmon Fillets",
			"href":"http:\/\/www.recipezaar.com\/Glazed-Grilled-Salmon-Filets-141365",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/667739.jpg"
		},
		{
			"title":"Planked Salmon With Mustard and Dill",
			"href":"http:\/\/www.nibbledish.com\/people\/JeanSM\/recipes\/planked-salmon-with-mustard-and-dill",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/511638.jpg"
		},
		{
			"title":"Salmon with Pepita-Lime Butter",
			"href":"http:\/\/www.eatingwell.com\/recipes\/salmon_pepita_lime_butter.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/691168.jpg"
		},
		{
			"title":"Poached Salmon with Creamy Piccata Sauce",
			"href":"http:\/\/www.eatingwell.com\/recipes\/creamy_salmon_piccata.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/692795.jpg"
		},
		{
			"title":"Egg & Salmon Sandwich",
			"href":"http:\/\/www.eatingwell.com\/recipes\/egg_salmon_sandwich.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/701052.jpg"
		},
		{
			"title":"New World Gravlax",
			"href":"http:\/\/www.eatingwell.com\/recipes\/gravlax.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/701809.jpg"
		},
		{
			"title":"Smoked Salmon Spread",
			"href":"http:\/\/www.eatingwell.com\/recipes\/smoke_salmon_spread.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/703437.jpg"
		},
		{
			"title":"Salmon with Pepita-Lime Butter for Two",
			"href":"http:\/\/www.eatingwell.com\/recipes\/lime_salmon_pepitas.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/703761.jpg"
		},
		{
			"title":"\nPoached Salmon With Dijon Dill Sauce Recipe\n\n",
			"href":"http:\/\/cookeatshare.com\/recipes\/poached-salmon-with-dijon-dill-sauce-14270",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/904133.jpg"
		}
	],
	"categories": [
		{
			"title": "Vegan",
			"subcategories": [{
					"title": "Rise",
					"value": "rise"
				},
				{
					"title": "Rise 1",
					"value": "rise1"
				},
				{
					"title": "Rise 2",
					"value": "rise2"
				},
				{
					"title": "Rise 3",
					"value": "rise3"
				}
			]
		},
		{
			"title": "Meat",
			"value": "",
			"subcategories": [{
					"title": "Veal",
					"value": "veal"
				},
				{
					"title": "Chicken",
					"value": "chicken"
				},
				{
					"title": "Pork",
					"value": "pork"
				}
			]
		},
		{
			"title": "Fish",
			"value": "",
			"subcategories": [{
					"title": "Salmon",
					"value": "salmon"
				},
				{
					"title": "Trout",
					"value": "trout"
				}
			]
		}
	]
}

data/data.json (after)
{
	"results": [
		{
			"title":"Ginger Champagne",
			"href":"http:\/\/allrecipes.com\/Recipe\/Ginger-Champagne\/Detail.aspx",
			"ingredients":"champagne, ginger, ice, vodka",
			"thumbnail":"http:\/\/img.recipepuppy.com\/1.jpg"
		},
		{
			"title":"Potato and Cheese Frittata",
			"href":"http:\/\/allrecipes.com\/Recipe\/Potato-and-Cheese-Frittata\/Detail.aspx",
			"ingredients":"cheddar cheese, eggs, olive oil, onions, potato, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/2.jpg"
		},
		{
			"title":"Eggnog Thumbprints",
			"href":"http:\/\/allrecipes.com\/Recipe\/Eggnog-Thumbprints\/Detail.aspx",
			"ingredients":"brown sugar, butter, butter, powdered sugar, eggs, flour, nutmeg, rum, salt, vanilla extract, sugar",
			"thumbnail":"http:\/\/img.recipepuppy.com\/3.jpg"
		},
		{
			"title":"Irish Champ",
			"href":"http:\/\/allrecipes.com\/Recipe\/Irish-Champ\/Detail.aspx",
			"ingredients":"black pepper, butter, green onion, milk, potato, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/5.jpg"
		},
		{
			"title":"Chocolate-Cherry Thumbprints",
			"href":"http:\/\/allrecipes.com\/Recipe\/Chocolate-Cherry-Thumbprints\/Detail.aspx",
			"ingredients":"cocoa powder, baking powder, butter, eggs, flour, oats, salt, sugar, vanilla extract",
			"thumbnail":"http:\/\/img.recipepuppy.com\/6.jpg"
		},
		{
			"title":"Mean Woman Pasta",
			"href":"http:\/\/allrecipes.com\/Recipe\/Mean-Woman-Pasta\/Detail.aspx",
			"ingredients":"garlic, kalamata olive, olive oil, pepperoncini, seashell pasta, tomato",
			"thumbnail":"http:\/\/img.recipepuppy.com\/7.jpg"
		},
		{
			"title":"Hot Spiced Cider",
			"href":"http:\/\/allrecipes.com\/Recipe\/Hot-Spiced-Cider\/Detail.aspx",
			"ingredients":"allspice, apple cider, brown sugar, cinnamon, cloves, nutmeg, orange, salt",
			"thumbnail":"http:\/\/img.recipepuppy.com\/8.jpg"
		},
		{
			"title":"Isa's Cola de Mono",
			"href":"http:\/\/allrecipes.com\/Recipe\/Isas-Cola-de-Mono\/Detail.aspx",
			"ingredients":"cinnamon, cloves, instant coffee, milk, rum, vanilla extract, water, sugar",
			"thumbnail":"http:\/\/img.recipepuppy.com\/9.jpg"
		},
		{
			"title":"Amy's Barbecue Chicken Salad",
			"href":"http:\/\/allrecipes.com\/Recipe\/Amys-Barbecue-Chicken-Salad\/Detail.aspx",
			"ingredients":"barbecue sauce, chicken, cilantro, lettuce, ranch dressing, lettuce, tomato",
			"thumbnail":"http:\/\/img.recipepuppy.com\/10.jpg"
		},
		{
			"title":"Succulent Pork Roast",
			"href":"http:\/\/allrecipes.com\/Recipe\/Succulent-Pork-Roast\/Detail.aspx",
			"ingredients":"brown sugar, garlic, pork chops, water",
			"thumbnail":"http:\/\/img.recipepuppy.com\/4.jpg"
		},
		{
			"title":"Curried Salmon and Rice Slice",
			"href":"http:\/\/www.recipezaar.com\/Curried-Salmon-and-Rice-Slice-182543",
			"ingredients":"salmon",
			"thumbnail": "http:\/\/img.recipepuppy.com\/344584.jpg"
		},
		{
			"title":"Glazed Grilled Salmon Fillets",
			"href":"http:\/\/www.recipezaar.com\/Glazed-Grilled-Salmon-Filets-141365",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/667739.jpg"
		},
		{
			"title":"Planked Salmon With Mustard and Dill",
			"href":"http:\/\/www.nibbledish.com\/people\/JeanSM\/recipes\/planked-salmon-with-mustard-and-dill",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/511638.jpg"
		},
		{
			"title":"Salmon with Pepita-Lime Butter",
			"href":"http:\/\/www.eatingwell.com\/recipes\/salmon_pepita_lime_butter.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/691168.jpg"
		},
		{
			"title":"Poached Salmon with Creamy Piccata Sauce",
			"href":"http:\/\/www.eatingwell.com\/recipes\/creamy_salmon_piccata.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/692795.jpg"
		},
		{
			"title":"Egg & Salmon Sandwich",
			"href":"http:\/\/www.eatingwell.com\/recipes\/egg_salmon_sandwich.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/701052.jpg"
		},
		{
			"title":"New World Gravlax",
			"href":"http:\/\/www.eatingwell.com\/recipes\/gravlax.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/701809.jpg"
		},
		{
			"title":"Smoked Salmon Spread",
			"href":"http:\/\/www.eatingwell.com\/recipes\/smoke_salmon_spread.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/703437.jpg"
		},
		{
			"title":"Salmon with Pepita-Lime Butter for Two",
			"href":"http:\/\/www.eatingwell.com\/recipes\/lime_salmon_pepitas.html",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/703761.jpg"
		},
		{
			"title":"\nPoached Salmon With Dijon Dill Sauce Recipe\n\n",
			"href":"http:\/\/cookeatshare.com\/recipes\/poached-salmon-with-dijon-dill-sauce-14270",
			"ingredients":"salmon",
			"thumbnail":"http:\/\/img.recipepuppy.com\/904133.jpg"
		}
	],
	"categories": [
		{
			"title": "Vegan",
			"subcategories": [{
					"title": "Rice",
					"value": "rice"
				},
				{
					"title": "Broccoli",
					"value": "broccoli"
				},
				{
					"title": "Potato",
					"value": "potato"
				},
				{
					"title": "Spinach",
					"value": "spinach"
				}
			]
		},
		{
			"title": "Meat",
			"value": "",
			"subcategories": [{
					"title": "Veal",
					"value": "veal"
				},
				{
					"title": "Chicken",
					"value": "chicken"
				},
				{
					"title": "Pork",
					"value": "pork"
				}
			]
		},
		{
			"title": "Fish",
			"value": "",
			"subcategories": [{
					"title": "Salmon",
					"value": "salmon"
				},
				{
					"title": "Trout",
					"value": "trout"
				}
			]
		}
	]
}

data/data.json (diff)
@@ -125,20 +125,20 @@
 		{
 			"title": "Vegan",
 			"subcategories": [{
-					"title": "Rise",
-					"value": "rise"
+					"title": "Rice",
+					"value": "rice"
 				},
 				{
-					"title": "Rise 1",
-					"value": "rise1"
+					"title": "Broccoli",
+					"value": "broccoli"
 				},
 				{
-					"title": "Rise 2",
-					"value": "rise2"
+					"title": "Potato",
+					"value": "potato"
 				},
 				{
-					"title": "Rise 3",
-					"value": "rise3"
+					"title": "Spinach",
+					"value": "spinach"
 				}
 			]
 		},
